<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Foundation | Welcome</title>
	<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

  <link rel="style" href="style.css">
</head>
<style>

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;


</style>
<body>



	<!-- Start Top Bar -->
	<div class="top-bar">
		<div class="top-bar-left">
			<ul class="menu">
				<li class="menu-text">Wildlife Conservation International</li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="menu">
				<li><a href="index.html"> Home</a></li>

			</ul>

      
		</div>
	</div>
	<!-- End Top Bar -->

  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<body>

<div class="w3-container">


<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides w3-animate-right" src="wildlife1.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="wildlife2.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="wildlife3.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="wildlife4.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

</body>
</html> 
</html> 


    <div class="row column text-center">
      <h1> WILDLIFE CONSERVATION INTERNATIONAL</h1>
      <hr>
    </div>

    <div class="row column text-center">
      <h2> How to Get Involved:</h2>
      <hr>
    </div>

       <div class="row column text-center">
      <div class="column">
        <img class="thumbnail" src="animal1.jpg"align="left" style="width:300px;height:200px;">
 
   

      <h5> Adopt a Tiger: </h5>
      <p> "When you adopt Langka, Birani or Cinta you’re making a symbolic but incredibly powerful gesture to protect the rainforest their descendants now rely on for survival. By adopting one tiger, you’re helping to safeguard this small but critical population of wild Sumatran tigers and you are actively protecting their habitat against poachers, logging and illegal encroachment". </p>

      </div>

             <div class="row column text-center">
      <div class="column">
        <img class="thumbnail" src="animal2.jpg" align="left"style="width:300px;height:200px;">

      
      
      <h5>Adopt an Orangutan: </h5>
      <p> "Only 1 out of 6 orphans are lucky enough to be rescued - over 1,000 orphaned orangutans are living in rescue and rehabilitation centres. Care of these infants is costly and requires 24hr staff, veterinary, and nurse care to ensure they are in a healthy condition and have the best chance to survive – and possibly even return to the wild.All adoption money goes directly to helping the orphans at the various care centres we support". </p>

      </div>

                  <div class="row column text-center">
      <div class="column">
        <img class="thumbnail" 
        src="animal3.jpg" align="left"style="width:300px;height:200px;"> 

      <h5> Adopt an Elephant: </h5>
      <p> "The International Elephant Project runs an elephant adoption program to help fund vital elephant protection projects in Sumatra and Laos. You can help keep these magnificent elephants wild and free by joining our elephant adoption family!  Adoption funds go towards the monitoring and protection of elephants in the Bukit Tigapuluh Ecosystem in Sumatra and the Nam Pouy National Protected Area in Laos. You can adopt one of our beautiful matriarchs, Anna, Cinta, Freda and Ginting, or our cheeky young male Dor Khoun Meuang.". </p>

      </div>

   

          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
           
          </div>
        </div>
      </div>
    </div>
<div class="center">
    <div class="row small-up-1 large-up-1">
    <div class="callout large secondary">
      <div class="column">
        <img class="thumbnail" src="panda.jpg" style="width:200px;height:200px;" align="centre" >
          <h5>Hey! I'm Pearl the Panda</h5>
          <p> Did you know that Pandas are omnivores. </p> <p>But whilst pandas will occasionally eat small animals and fish, bamboo counts for 99 percent of their diet</p>
          
        </div>


        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<div class="center">
  <p> Social Media:</p>
<div id="social">
  <ul>
    <li class="facebook">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="dribbble">
      <button class="border"><i class="fa fa-dribbble"></i></button>
    </li>
  </ul>
</div>
  </div>

  <style>
body {
  background-color: rgb(204,204,255);
}

.center {
  display: table;
  width: 100%;
  height: 100;
}



#social ul {
  text-align: center;
  padding-left: 0px;
  margin: 0 auto;
}

#social li {
  display: inline-block;
  list-style-type: none;
  margin-left: 30px;
}

/** Facebook **/

.facebook {
  width: 50px;
  height: 50px;
}

.facebook .border {
  background: transparent;
  outline: none;
  color:rgba(0,0,0);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.facebook .border:hover {
  background: #3b5998;
  border-color: #436aaf;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-facebook {
  font-size: 25px;
}

/** Twitter **/

.twitter {
  width: 50px;
  height: 50px;
}

.twitter .border {
  background: transparent;
  outline: none;
  color:rgba(0,0,0);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.twitter .border:hover {
  background: #00aced;
  border-color: #72c6e6;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-twitter {
  font-size: 25px;
}

/** Instagram **/

.instagram {
  width: 50px;
  height: 50px;
}

.instagram .border {
  background: transparent;
  outline: none;
  color:rgba(0,0,0);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.instagram .border:hover {
  background: #517fa4;
  border-color: #7495af;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-instagram {
  font-size: 25px;
}

/** dribbble **/

.dribbble {
  width: 50px;
  height: 50px;
}

.dribbble .border {
  background: transparent;
  outline: none;
  color:rgba(0,0,0);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid rgba(255,255,255, 0.3);
  transition: all .2s ease-in-out;
}

.dribbble .border:hover {
  background: #ea4c89;
  border-color: #ff78ac;
  color: rgba(255,255,255, 0.9);
  transform: scale(1.2);
}

.fa.fa-dribbble {
  font-size: 25px;
}

#social ul li {
  transition: ease .3s;
}

#social ul:hover > li {
  opacity: 0.5;
}

#social ul:hover > li:hover {
  opacity: 1;
}

</style>
    

      </div>
      
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>